#! /usr/bin/env python
# -*- coding:Utf8 -*-

"""
    A Dymola simulator class which can be used to run simulations in the command line.
    Currently only **DymolaSimulator** can be used and can only run simulation using dymola.
"""

from buildingspy.simulate.Simulator import Simulator


class DymolaSimulator(Simulator):
    """Inherite from *Simulator* and add some method to be able to update the output interval
    of the simulation and remove correctly the temporary directories"""

    def __init__(self, modelName, simulator, outputDirectory='.', packagePath=None):
        super(DymolaSimulator, self).__init__(modelName, simulator, outputDirectory, packagePath)

    def setOutputInterval(self, sec):
        '''Sets the output interval to be used for the simulation.
        Force numberOfIntervals=0 in the simulation. You must choose between setting
        **numberOfIntervals** or **outputInterval**.

        :param sec: The time used for simulation interval output.

        If this method is never called simulation will use numberOfIntervals to
        define the simulation time step.
        '''
        self._simulator_.update(outputInterval=sec)

    def _get_dymola_commands(self, working_directory, log_file, model_name, translate_only=False):
        ''' Returns a string that contains all the commands required
            to run or translate the model.

        :param working_directory: The working directory for the simulation or translation.
        :param log_file: The name of the log file that will be written by Dymola.
        :param translate_only: Set to ```True``` to only translate the model without a simulation.
        '''
        s = """
// File autogenerated by _get_dymola_commands
// Do not edit.
cd("{working_directory}");
Modelica.Utilities.Files.remove("{log_file}");
openModel("package.mo");
OutputCPUtime:=true;
""".format(working_directory=working_directory,
           log_file=log_file)
        # Pre-processing commands
        for prePro in self._preProcessing_:
            s += prePro + '\n'

        s += "modelInstance={0};\n".format(model_name)

        if translate_only:
            s += "translateModel(modelInstance);\n"
        else:
            # Create string for numberOfIntervals
            intervals = ""
            if 'outputInterval' in self._simulator_:
                intervals = ", numberOfIntervals=0, outputInterval={0}".format(
                    self._simulator_.get('outputInterval'))
            elif 'numberOfIntervals' in self._simulator_:
                intervals = ", numberOfIntervals={0}".format(
                    self._simulator_.get('numberOfIntervals'))
            s += """
simulateModel(modelInstance, startTime={start_time}, stopTime={stop_time}, method="{method}", tolerance={tolerance}, resultFile="{result_file}"{others});
""".format(start_time=self._simulator_.get('t0'),
                stop_time=self._simulator_.get('t1'),
                method=self._simulator_.get('solver'),
                tolerance=self._simulator_.get('eps'),
                result_file=self._simulator_.get('resultFile'),
                others=intervals)

        # Post-processing commands
        for posPro in self._postProcessing_:
            s += posPro + '\n'

        s += """savelog("{0}");\n""".format(log_file)
        if self._exitSimulator:
            s += "Modelica.Utilities.System.exit();\n"
        return s

    def simulate(self):
        '''Simulates the model.

        Overloads `buildingspy Simulator.simulate` to ignore .git and .svn folders
        to avoid error when removing temporary folder.

        This method
          1. Deletes dymola output files
          2. Copies the current directory, or the directory specified by the ``packagePath``
             parameter of the constructor, to a temporary directory.
          3. Writes a Modelica script to the temporary directory.
          4. Starts the Modelica simulation environment from the temporary directory.
          5. Translates and simulates the model.
          6. Closes the Modelica simulation environment.
          7. Copies output files and deletes the temporary directory.

        This method requires that the directory that contains the executable *dymola*
        is on the system PATH variable. If it is not found, the function returns with
        an error message.

        '''
        import sys
        import os
        import shutil

        # Delete dymola output files
        self.deleteOutputFiles()

        # Get directory name. This ensures for example that if the directory is called xx/Buildings
        # then the simulations will be done in tmp??/Buildings
        worDir = self._create_worDir()
        self._simulateDir_ = worDir
        # Copy directory but exclude .git / .svn folders
        shutil.copytree(os.path.abspath(self._packagePath), worDir, ignore=shutil.ignore_patterns('*.svn', '*.git'))

        # Construct the model instance with all parameter values
        # and the package redeclaration
        dec = self._declare_parameters()
        dec.extend(self._modelModifiers_)

        mi = '"{mn}({dec})"'.format(mn=self.modelName, dec=','.join(dec))

        try:
            # Write the Modelica script
            runScriptName = os.path.join(worDir, "run.mos")
            fil = open(runScriptName, "w")
            fil.write(self._get_dymola_commands(
                working_directory=worDir,
                log_file="simulator.log",
                model_name=mi,
                translate_only=False))
            fil.close()
            # Copy files to working directory

            # Run simulation
            self._runSimulation(runScriptName,
                                self._simulator_.get('timeout'),
                                worDir)
            self._check_simulation_errors(worDir)
            self._copyResultFiles(worDir)
            self._deleteTemporaryDirectory(worDir)
        except:  # Catch all possible exceptions
            value = sys.exc_info()[1]
            self._reporter.writeError("Simulation failed in '" + worDir + "'\n" +
                                      "   Exception message: " + str(value) + "\n" +
                                      "   You need to delete the directory manually.")
            raise

    def _deleteTemporaryDirectory(self, worDir):
        """
            Deletes the working directory.
            If this function is invoked with `worDir=None`, then it immediately returns.

        Overloads `Simulator._deleteTemporaryDirectory` to silently skip if cannot remove a child directory.


        :param worDir: The name of the working directory.

        .. note::
            Overwrite the inherited *Simulator* to be able to delete files from
            temporary directory except the directory in `.git/objects`.

        """
        from path import Path

        worDir = Path(worDir)
        if worDir is None:
            return
        # Walk one level up, since we appended the name of the current directory to the name of the working directory
        dirNam = worDir.parent
        # Make sure we are at the right place
        if dirNam.namebase.find('tmp-simulator-') == -1:
            self._reporter.writeError("Failed to delete '" +
                                      dirNam + "' as it does not seem to be a valid directory name.")
        else:
            try:
                if worDir.exists:
                    worDir.rmtree(ignore_errors=True)
            except IOError as e:
                self._reporter.writeError("Failed to delete '" +
                                          worDir + ": " + e.strerror)
